MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="UVwebForWindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="UvTitleBase" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}"/>
            <Setter Property="Margin" Value="0 0 0 0" />
        </Style>
        <Style x:Key="UvTitleGreen" BasedOn="{StaticResource UvTitleBase}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ff73bbab"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- REMARQUE CONCERNANT LA LOCALISATION :
            Pour localiser les chaînes affichées, copiez leurs valeurs dans les clés correctes
            du fichier de ressources linguistiquement neutre de l'application (AppResources.resx), puis
            remplacez le texte codé en dur entre les guillemets des attributs
            par la clause de liaison dont le chemin pointe vers ce nom de chaîne.

            Par exemple :

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Cette liaison pointe vers la ressource de chaîne du modèle appelée ApplicationTitle.

            L'ajout de langues prises en charge à l'onglet Propriétés du projet crée un
            fichier resx par langue qui peut restituer les valeurs traduites de vos
            chaînes d'interface utilisateur. La liaison dans ces exemples peut entraîner le retrait de la valeur des
            attributs du fichier .resx qui correspond à la valeur
            CurrentUICulture de l'application au moment de l'exécution.
         -->

        <!--Contrôle Pivot-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <!--Élément un de tableau croisé dynamique-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.Newsfeed, Source={StaticResource LocalizedStrings}}">
                <!--Liste double trait avec habillage du texte-->
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <StackPanel Orientation="Horizontal" Margin="12 0">
                                    <TextBlock Text="{Binding LetterCode}" TextWrapping="Wrap" Style="{StaticResource UvTitleBase}"/>
                                    <TextBlock Text="{Binding NumberCode}" TextWrapping="Wrap" Style="{StaticResource UvTitleGreen}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Élément deux de tableau croisé dynamique-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.UvList, Source={StaticResource LocalizedStrings}}">
                <!--Liste double trait, aucun habillage du texte-->
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <StackPanel Orientation="Horizontal" Margin="12 0">
                                    <TextBlock Text="{Binding LetterCode}" TextWrapping="Wrap" Style="{StaticResource UvTitleBase}"/>
                                    <TextBlock Text="{Binding NumberCode}" TextWrapping="Wrap" Style="{StaticResource UvTitleGreen}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Supprimez les commentaires pour voir une grille d'alignement qui vous aidera à vous assurer que vos contrôles sont
            alignés sur les limites communes.  L'image a une marge supérieure de -32px pour
            tenir compte de la barre d'état système. Attribuez-lui la valeur 0 (ou supprimez la marge)
            si la barre d'état système est masquée.

            Avant l'envoi, supprimez ce XAML et l'image proprement dite.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>