SampleData/MainViewModelSampleData.xaml

<vm:MainViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:UVwebForWindowsPhone.ViewModels"
    SampleProperty="Valeur de propriété d'un texte d'exemple">

    <vm:MainViewModel.Items>
        <vm:UvItem LineOne="MT23" LineTwo="Algèbre linéaire" LineThree="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <vm:UvItem LineOne="LO21" LineTwo="Programmation orientée objet" LineThree="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent"/>
        <vm:UvItem LineOne="MQ01" LineTwo="Résistance des matériaux" LineThree="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
        <vm:UvItem LineOne="NF16" LineTwo="Algorithmique et structures de données" LineThree="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum"/>
        <vm:UvItem LineOne="NF17" LineTwo="Conception de bases de données" LineThree="Dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat pulvinar sagittis"/>
        <vm:UvItem LineOne="IA04" LineTwo="Systèmes multi-agents" LineThree="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>
    </vm:MainViewModel.Items>

</vm:MainViewModel>