SampleData/MainViewModelSampleData.xaml

<vm:MainViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:UVwebForWindowsPhone.ViewModels"
    SampleProperty="Valeur de propriété d'un texte d'exemple">

    <vm:MainViewModel.UvItems>
        <vm:UvItemViewModel LetterCode="MT" NumberCode="23" Title="Algèbre linéaire"/>
        <vm:UvItemViewModel LetterCode="LO" NumberCode="21"  Title="Programmation orientée objet"/>
        <vm:UvItemViewModel LetterCode="MQ" NumberCode="01"  Title="Résistance des matériaux"/>
        <vm:UvItemViewModel LetterCode="NF" NumberCode="16"  Title="Algorithmique et structures de données"/>
        <vm:UvItemViewModel LetterCode="NF" NumberCode="17"  Title="Conception de bases de données"/>
        <vm:UvItemViewModel LetterCode="IA" NumberCode="04"  Title="Systèmes multi-agents"/>
    </vm:MainViewModel.UvItems>
    <vm:MainViewModel.NewsfeedEntries>
        <vm:NewsfeedEntryViewModel Author="amasciul" Action="a publié un nouveau commentaire" Date="15 mai 2013" Comment="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
        <vm:NewsfeedEntryViewModel Author="tkeunebr" Action="a publié un nouveau commentaire" Date="22 avril 2013" Comment="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
        <vm:NewsfeedEntryViewModel Author="mboiteau" Action="a publié un nouveau commentaire" Date="3 avril 2013" Comment="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
        <vm:NewsfeedEntryViewModel Author="tkeunebr" Action="a publié un nouveau commentaire" Date="15 mai 2013" Comment="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
        <vm:NewsfeedEntryViewModel Author="amasciul" Action="a publié un nouveau commentaire" Date="22 avril 2013" Comment="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
        <vm:NewsfeedEntryViewModel Author="mboiteau" Action="a publié un nouveau commentaire" Date="3 avril 2013" Comment="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
        <vm:NewsfeedEntryViewModel Author="amasciul" Action="a publié un nouveau commentaire" Date="15 mai 2013" Comment="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
    </vm:MainViewModel.NewsfeedEntries>

</vm:MainViewModel>